max-visible=4
sort=-time
output=""
layer=top
anchor=top-right
font=monospae
background-color={color1}D9
text-color={foreground}
width=400
height=700
margin=18,0,18
padding=10
border-size=0
border-color={foreground}D9
border-radius=0
progress-color=over {color5}
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
markup=1
actions=1
format=%s\n%b
default-timeout=10000
ignore-timeout=0
group-by=none
invisible=0
